# SmartView

./: Database.txt  README.md  build.gradle  settings.gradle
FYP SmartView v1/: local.properties
FYP SmartView v1/app/src/androidTest/java/com/example/fypsmartview/: ExampleInstrumentedTest.kt
FYP SmartView v1/app/src/main/java/com/example/fypsmartview/: MainActivity.kt  article_edit.kt  article_home.kt  article_view.kt  settings_bookmark.kt
FYP SmartView v1/app/src/main/res/layout/: fragment_settings_bookmark.xml
FYP SmartView v1/app/src/main/res/navigation/: mobile_navigation.xml
FYP SmartView v1/app/src/main/res/values-night/: themes.xml
FYP SmartView v1/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/tarc/smartview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fypsmartview/: article_add.kt  settings_myarticle.kt
app/src/main/java/com/example/fypsmartview/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/fypsmartview/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/my/edu/tarc/smartview/ui/: MainActivity.kt  SmartViewApp.kt
app/src/main/java/my/edu/tarc/smartview/ui/article/: ArticleAdapter.kt  ArticleAddFragment.kt  ArticleBookmarkFragment.kt  ArticleCategoryAdapter.kt  ArticleDetails.kt  ArticleEditActivity.kt  ArticleFavoriteDetails.kt  ArticleFragment.kt  MyArticleFragment.kt  ReadArticleActivity.kt
app/src/main/java/my/edu/tarc/smartview/ui/authentication/: User.kt
app/src/main/java/my/edu/tarc/smartview/ui/authentication/login/: LoginActivity.kt
app/src/main/java/my/edu/tarc/smartview/ui/authentication/profile/: EditProfileFragment.kt  ProfileFragment.kt
app/src/main/java/my/edu/tarc/smartview/ui/authentication/signup/: PersonalDetailActivity.kt  SignUpActivity.kt
app/src/main/java/my/edu/tarc/smartview/ui/home/: HomeArticleAdapter.kt  HomeFragment.kt  HomeNewsAdapter.kt
app/src/main/java/my/edu/tarc/smartview/ui/locality/: LocalityFragment.kt  ReadLocalityActivity.kt
app/src/main/java/my/edu/tarc/smartview/ui/locality/adapter/: HighlightsAdapter.kt  LocalityAdapter.kt
app/src/main/java/my/edu/tarc/smartview/ui/locality/model/: ModelHighlights.kt  ModelLocality.kt
app/src/main/java/my/edu/tarc/smartview/ui/locality/network/: ApiEndpoint.kt
app/src/main/java/my/edu/tarc/smartview/ui/locality/utils/: OnItemClickCallback.kt
app/src/main/java/my/edu/tarc/smartview/ui/network/: NetworkConnection.kt
app/src/main/java/my/edu/tarc/smartview/ui/news/: NewsFragment.kt  ReadNewsFragment.kt
app/src/main/java/my/edu/tarc/smartview/ui/news/adapter/: CategoryRVAdapter.kt  NewsAdapter.kt
app/src/main/java/my/edu/tarc/smartview/ui/news/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/my/edu/tarc/smartview/ui/news/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/my/edu/tarc/smartview/ui/news/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/my/edu/tarc/smartview/ui/news/repository/: NewsRepository.kt
app/src/main/java/my/edu/tarc/smartview/ui/news/utils/: Constants.kt  Resource.kt
app/src/main/java/my/edu/tarc/smartview/ui/news/viewModel/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/my/edu/tarc/smartview/ui/settings/: SettingsFragment.kt
app/src/main/java/my/edu/tarc/smartview/ui/splash_screen/: SplashScreenActivity.kt
app/src/main/res/drawable/: bg_search.xml  category_item_selected_dark_bg.xml  custom_button.xml  ic_heart_filled.xml  ic_heart_outlined.xml  search_view_bg.xml  spinner_style.xml
app/src/main/res/layout/: activity_edit_article.xml  activity_login.xml  activity_personal_detail.xml  activity_read_article.xml  activity_read_locality.xml  activity_sign_up.xml  activity_splash_screen.xml  dialog_resetpassword.xml  fragment_article.xml  fragment_article_add.xml  fragment_article_bookmark.xml  fragment_article_edit.xml  fragment_article_home.xml  fragment_article_view.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_locality.xml  fragment_my_article.xml  fragment_news.xml  fragment_profile.xml  fragment_read_news.xml  fragment_settings.xml  fragment_settings_myarticle.xml  list_home_article_item.xml  list_home_news_item.xml  list_news_category_item.xml  list_news_item.xml  list_restaurant_hightlight_item.xml  list_restaurant_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_item_news.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/edu/tarc/smartview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
